apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  annotations:
    composer.io.nrs.gov.bc.ca/generators: gh-docs-deploy
spec:
  targets:
    - api/catalog-info.yaml
    - ui/catalog-info.yaml
  type: path
